<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="Hero">
            <h1 > Visit Kremenets</h1>
            <h2> Enjoy your time in beautiful city Kremenets in Ukraine </h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="Activities">
           <h3 id="title">Top three activities to do at Kremenets</h3>
           <div id="activity-img">
           <div> <img src="images/Bona.jpg">
           <h5> Kremenets castle</h5>
            <p>Kremenets Castle Bona is a great place to watch the history of Ukraine</p></div>
         
          <div>  <img src="images/Nature.jpg">
           <h5>Nature of Kremenets</h5>
            <p>Kremenec nature is perfect for spending a free time or just chilling</p></div>
          
          <div>  <img src="images/Stadium.jpg"> 
            <h5>Football stadium</h5>
              <p>If you like football it's a best place where you have to be!</p></div>
         </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="Guide">
            <img id="avatar" src="images/Serg.jpg">
           <div>
            <h3>Your guide</h3>
            <p>"I have lived at Kremenets for over 20 years, so I can show you all of its best parts in this beautiful town."</p>
            <h4>Sergii Demianchuk</h4>
        </div>
    </body>
</html>