/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0 ;
    text-align: center;
   

    

}

#Hero{
    background: url(images/Krem.jpg);
    background-size: cover;
    width: 720px;
    height: 343px;
    color: white;
    font-family: italic;
    display:flex ;
    flex-direction: column;
    align-items: center ;
   
    
}
h1{
    
    background-color: blue;
    margin-top: 50px;
    margin-bottom: 10px;

}

h2{
    background-color: gold;
    margin: 0px;
    }
    h3{
        color: #1D3557;
        padding: 30px;
    }
#Activities{
    margin-top: -20px ;
    background: #F1FAEE;
    background-size: cover;
    width: 720px;
    height: 343px;    
}
 #activity-img {
   display: flex;
    justify-content: space-around;
    align-items: center;   
    padding: 20px ;
 }
}
h5{
    width: 15px;
    margin: 0;
    color: #1D3557;
}

img {
    width: 100px;
   border-radius: 50%;     
}
#avatar {
     width: 200px;
     border-radius: 0;
     height: 248px;
}
  #Guide{
      width: 400px;
      height: 294;
      margin: 0 auto;
      padding: 30px 30px 30px 30px;
      display: flex;
      justify-content: space-around;
      text-align: center;
      background: #A8DADC;
       background-size: cover;
      color: #1D3557;
      border-bottom: 2px solid #1D3557;
  } 
